<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="border">
    <img id="head" src="afb2.webp" alt="keyboard">
    <h1>Lifehack: Zo herken je spamaccounts op sociale media</h1>
    <div class="first-paragraph">
    <pre id="first">
Op socialemediaplatformen als Twitter, Facebook en Instagram weet je nooit
zeker of je nou tegen een mens van vlees en bloed of een robot praat. Met
deze tips herken je de meeste spamaccounts op sociale media.

Waarom zetten mensen robots in om automatische berichten te plaatsen? De
grootste reden is geld. Op socialemediakanalen zijn legers aan bots actief
die links plaatsen, vooral naar malafide sekswebsites.

Ook het beïnvloeden van de publieke opinie kan een reden zijn om een
trollenleger op te zetten. Zo zijn er groepen bots uit Rusland gevonden en
trollen die de Amerikaanse verkiezingen een zetje wilden geven.
</pre>
<br>
<h1 id="p2">Herkennen</h1>
<pre id="second">
Wat moet je doen als je denkt dat een account nep is? De eerste stap is om
te kijken naar de afbeelding. Heeft iemand een algemeen plaatje, een
tekenfilmfiguurtje of helemaal geen avatar? Dan wordt de kans groter dat
de persoon in kwestie niet bestaat.
Maar ook als je wel een foto van een persoon ziet, is de kust niet veilig.
Veel bots gebruiken plaatjes van mensen die ze op internet hebben
gevonden, bijvoorbeeld van modellen. Via <a href="https://www.google.nl/imghp">"Google Image Search"</a> kun je dit controleren. Sleep de
profielfoto in de zoekmachine om te zien of het plaatje ergens anders op
internet te vinden is. Je weet dan vrijwel zeker dat het om een nepaccount
gaat.</pre>
        </div>
    </div>
</body>
</html>